# FIS_Sport_Management

./: pom.xml
src/main/java/: Main.java
src/main/java/controlers/: AMSControler.java  MainPControlers.java
src/main/java/controllers/: AMSControler.java  HomescreenController.java  LoginController.java  MainPControlers.java  PersonalScheduleController.java  PersonalScheduleController2.java  ScheduleControler.java  ScheduleControlerClient.java
src/main/java/paginaAdmin/: Client.java
src/main/java/sources/: AdminHomeScreen.fxml  MainPage.fxml  clientiTabel.json
src/main/java/users/: BSchedule.java  Client.java  Table.java  User.java
src/main/resources/: bigSchedule.json  client1_tabel.json  client2_tabel.json  clientTabel.json
src/main/resources/fxmlFiles/: AdminHomeScreen.fxml  LoginScreen.fxml  MainPage.fxml  ScheduleScreen.fxml  ScheduleScreenClient.fxml  homescreen.fxml  personalSchedule.fxml  personalSchedule2.fxml
src/test/controllers/: HomescreenControllerTest.java  LoginControllerTest.java  PersonalScheduleController2Test.java  PersonalScheduleControllerTest.java
src/test/java/controllers/: LoginControllerTest.java
src/test/resources/: client1_tabel.json  clientTabel.json
src/test/testscontroler/controllers/: AMSControlerTest.java  ScheduleControlerTest.java
