<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #223b11;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PersonalScheduleController">
    <AnchorPane layoutY="77.0" prefHeight="322.0" prefWidth="624.0" style="-fx-background-color: white;">
        <VBox fx:id="Vbox" layoutX="95.0" layoutY="16.0" prefHeight="303.0" prefWidth="433.0">
            <TableView fx:id="TableView" prefHeight="283.0" prefWidth="434.0">
                <columns>
                    <TableColumn fx:id="day" editable="false" maxWidth="165.5999755859375" prefWidth="103.20001220703125" text="Day" />
                    <TableColumn fx:id="trainings" maxWidth="240.0" minWidth="0.0" prefWidth="227.20001220703125" text="Training" />
                    <TableColumn fx:id="time" prefWidth="103.2000732421875" text="Time" />
                </columns>
            </TableView>
            <HBox fx:id="HBox" alignment="CENTER" prefHeight="29.0" prefWidth="434.0">
                <TextField fx:id="dayInput" opacity="0.8" prefHeight="26.0" prefWidth="120.0" promptText="Day" />
                <TextField fx:id="trainingInput" opacity="0.8" prefHeight="26.0" prefWidth="138.0" promptText="Training" />
                <TextField fx:id="timeInput" opacity="0.8" prefHeight="26.0" prefWidth="89.0" promptText="00:00-00:00" />
                <Button fx:id="AddButton" mnemonicParsing="false" onAction="#handleActionButton" opacity="0.8" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #223b11;" text="Add" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="DeleteButton" mnemonicParsing="false" onAction="#handleDetele" opacity="0.8" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: #223b11;" text="Delete" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

            </HBox>
        </VBox>
        <Button fx:id="returnButton" layoutX="547.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleActionButton" opacity="0.8" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #223b11;" text="Back" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
    </AnchorPane>
    <Label fx:id="text" layoutX="140.0" text="Personal Schedule" textFill="WHITE">
        <font>
            <Font name="Forte" size="40.0" />
        </font>
    </Label>
   <Text fx:id="DeleteMessage" fill="WHITE" layoutX="18.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="591.7367858886719" />
</AnchorPane>
